export APP_NAME=isulinpic
export APP_DIR=isulinpic
export GIT_REMOTE_REPOSITORY="git@github.com:daylight55/isucon12-qualify.git"
export GITHUB_PRIV_KEY_PATH="${HOME}/.ssh/github"
export TARGET_IP="127.0.0.11:443"
export ISUCON_1_HOST=isu12-1
export ISUCON_2_HOST=isu12-2
export ISUCON_3_HOST=isu12-3
