export APP_NAME=isuports
export APP_DIR=webapp
export GIT_REMOTE_REPOSITORY=""
export GITHUB_PRIV_KEY_PATH="${HOME}/.ssh/github"
export TARGET_URL="https://isuports-1.t.isucon.dev"
export ISUCON_1_HOST=isu-1
export ISUCON_2_HOST=isu-2
export ISUCON_3_HOST=isu-3
