export APP_NAME=isuumo
export APP_DIR=isuumo
export GIT_REMOTE_REPOSITORY="git@github.com:daylight55/isucon10-test.git"
export GITHUB_PRIV_KEY_PATH="${HOME}/.ssh/github"
export TARGET_URL="http://localhost:80"
export ISUCON_1_HOST=isu10-1
export ISUCON_2_HOST=isu10-2
export ISUCON_3_HOST=isu10-3
